/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-\[-0\.04\%_10\.96\%_90\.55\%_80\.55\%\] {
    inset: -.04% 10.96% 90.55% 80.55%;
  }

  .inset-\[-4\.6\%\] {
    inset: -4.6%;
  }

  .inset-\[-6\.87\%_23\.31\%_100\.15\%_70\.68\%\] {
    inset: -6.87% 23.31% 100.15% 70.68%;
  }

  .inset-\[0_-1\.53px\] {
    inset: 0 -1.53px;
  }

  .inset-\[6\.26\%_72\.05\%_90\.55\%_25\.1\%\] {
    inset: 6.26% 72.05% 90.55% 25.1%;
  }

  .top-\[-0\.01px\] {
    top: -.01px;
  }

  .top-\[1\.33px\] {
    top: 1.33px;
  }

  .top-\[5\.55px\] {
    top: 5.55px;
  }

  .top-\[25\.57px\] {
    top: 25.57px;
  }

  .top-\[43\.16px\] {
    top: 43.16px;
  }

  .top-\[46\.68px\] {
    top: 46.68px;
  }

  .top-\[52\.5px\] {
    top: 52.5px;
  }

  .top-\[61\.44px\] {
    top: 61.44px;
  }

  .top-\[109\.42px\] {
    top: 109.42px;
  }

  .top-\[114\.83px\] {
    top: 114.83px;
  }

  .top-\[116\.69px\] {
    top: 116.69px;
  }

  .top-\[119\.84px\] {
    top: 119.84px;
  }

  .top-\[132\.58px\] {
    top: 132.58px;
  }

  .top-\[183\.17px\] {
    top: 183.17px;
  }

  .top-\[185\.11px\] {
    top: 185.11px;
  }

  .top-\[calc\(50\%\+0\.54px\)\] {
    top: calc(50% + .54px);
  }

  .top-\[calc\(50\%-0\.48px\)\] {
    top: calc(50% - .48px);
  }

  .top-\[calc\(50\%-64\.45px\)\] {
    top: calc(50% - 64.45px);
  }

  .right-\[2\.4\%\] {
    right: 2.4%;
  }

  .left-\[6\.38px\] {
    left: 6.38px;
  }

  .left-\[13\.33px\] {
    left: 13.33px;
  }

  .left-\[15px\] {
    left: 15px;
  }

  .left-\[37\.21px\] {
    left: 37.21px;
  }

  .left-\[38\.22px\] {
    left: 38.22px;
  }

  .left-\[53\.74px\] {
    left: 53.74px;
  }

  .left-\[55\.07px\] {
    left: 55.07px;
  }

  .left-\[60\.79px\] {
    left: 60.79px;
  }

  .left-\[63\.59px\] {
    left: 63.59px;
  }

  .left-\[82\.76\%\] {
    left: 82.76%;
  }

  .left-\[93\.87px\] {
    left: 93.87px;
  }

  .left-\[95\.43px\] {
    left: 95.43px;
  }

  .left-\[97\.61px\] {
    left: 97.61px;
  }

  .left-\[113\.55px\] {
    left: 113.55px;
  }

  .left-\[221\.13px\] {
    left: 221.13px;
  }

  .left-\[calc\(50\%\+0\.9px\)\] {
    left: calc(50% + .9px);
  }

  .left-\[calc\(50\%\+7\.21px\)\] {
    left: calc(50% + 7.21px);
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .hidden {
    display: none;
  }

  .aspect-\[36\.47927590785554\/36\.47927505255029\] {
    aspect-ratio: 36.4793 / 36.4793;
  }

  .size-\[7\.756px\] {
    width: 7.756px;
    height: 7.756px;
  }

  .size-\[10px\] {
    width: 10px;
    height: 10px;
  }

  .size-\[11\.303px\] {
    width: 11.303px;
    height: 11.303px;
  }

  .size-\[11\.421px\] {
    width: 11.421px;
    height: 11.421px;
  }

  .size-\[11\.759px\] {
    width: 11.759px;
    height: 11.759px;
  }

  .size-\[15\.985px\] {
    width: 15.985px;
    height: 15.985px;
  }

  .size-\[15px\] {
    width: 15px;
    height: 15px;
  }

  .size-\[16\.315px\] {
    width: 16.315px;
    height: 16.315px;
  }

  .size-\[17\.13px\] {
    width: 17.13px;
    height: 17.13px;
  }

  .size-\[18\.182px\] {
    width: 18.182px;
    height: 18.182px;
  }

  .size-\[18\.273px\] {
    width: 18.273px;
    height: 18.273px;
  }

  .size-\[20px\] {
    width: 20px;
    height: 20px;
  }

  .size-\[22\.648px\] {
    width: 22.648px;
    height: 22.648px;
  }

  .size-\[28\.699px\] {
    width: 28.699px;
    height: 28.699px;
  }

  .size-\[67\.202px\] {
    width: 67.202px;
    height: 67.202px;
  }

  .size-\[168\.588px\] {
    width: 168.588px;
    height: 168.588px;
  }

  .size-\[240px\] {
    width: 240px;
    height: 240px;
  }

  .size-\[260px\] {
    width: 260px;
    height: 260px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-\[1px\] {
    height: 1px;
  }

  .h-\[3\.425px\] {
    height: 3.425px;
  }

  .h-\[17\.158px\] {
    height: 17.158px;
  }

  .h-\[18\.588px\] {
    height: 18.588px;
  }

  .h-\[25\.25px\] {
    height: 25.25px;
  }

  .h-\[42\.668px\] {
    height: 42.668px;
  }

  .h-\[79\.13px\] {
    height: 79.13px;
  }

  .h-\[89\.343px\] {
    height: 89.343px;
  }

  .h-\[89\.751px\] {
    height: 89.751px;
  }

  .h-\[96\.949px\] {
    height: 96.949px;
  }

  .h-\[106\.12px\] {
    height: 106.12px;
  }

  .h-\[107\.773px\] {
    height: 107.773px;
  }

  .h-\[110\.72px\] {
    height: 110.72px;
  }

  .h-\[120\.737px\] {
    height: 120.737px;
  }

  .h-\[120px\] {
    height: 120px;
  }

  .h-\[159\.72px\] {
    height: 159.72px;
  }

  .h-\[159\.774px\] {
    height: 159.774px;
  }

  .h-\[183\.486px\] {
    height: 183.486px;
  }

  .h-\[196\.127px\] {
    height: 196.127px;
  }

  .h-\[219\.892px\] {
    height: 219.892px;
  }

  .h-\[244\.134px\] {
    height: 244.134px;
  }

  .h-\[246\.817px\] {
    height: 246.817px;
  }

  .h-\[247\.52px\] {
    height: 247.52px;
  }

  .h-\[264\.241px\] {
    height: 264.241px;
  }

  .h-full {
    height: 100%;
  }

  .max-h-\[445px\] {
    max-height: 445px;
  }

  .min-h-px {
    min-height: 1px;
  }

  .w-0 {
    width: calc(var(--spacing) * 0);
  }

  .w-\[1\.269px\] {
    width: 1.269px;
  }

  .w-\[1px\] {
    width: 1px;
  }

  .w-\[12\.919px\] {
    width: 12.919px;
  }

  .w-\[37\.745px\] {
    width: 37.745px;
  }

  .w-\[51\.474px\] {
    width: 51.474px;
  }

  .w-\[66\.694px\] {
    width: 66.694px;
  }

  .w-\[68\.089px\] {
    width: 68.089px;
  }

  .w-\[76\.821px\] {
    width: 76.821px;
  }

  .w-\[80\.795px\] {
    width: 80.795px;
  }

  .w-\[91\.042px\] {
    width: 91.042px;
  }

  .w-\[102\.43px\] {
    width: 102.43px;
  }

  .w-\[104\.377px\] {
    width: 104.377px;
  }

  .w-\[109\.908px\] {
    width: 109.908px;
  }

  .w-\[113\.331px\] {
    width: 113.331px;
  }

  .w-\[115\.885px\] {
    width: 115.885px;
  }

  .w-\[167\.354px\] {
    width: 167.354px;
  }

  .w-\[177\.298px\] {
    width: 177.298px;
  }

  .w-\[195\.974px\] {
    width: 195.974px;
  }

  .w-\[199\.814px\] {
    width: 199.814px;
  }

  .w-\[200px\] {
    width: 200px;
  }

  .w-\[201\.849px\] {
    width: 201.849px;
  }

  .w-\[218\.827px\] {
    width: 218.827px;
  }

  .w-\[245\.827px\] {
    width: 245.827px;
  }

  .w-\[276\.64px\] {
    width: 276.64px;
  }

  .w-full {
    width: 100%;
  }

  .min-w-px {
    min-width: 1px;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-\[1_0_0\] {
    flex: 1 0 0;
  }

  .flex-none {
    flex: none;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .rotate-\[9deg\] {
    rotate: 9deg;
  }

  .rotate-\[10deg\] {
    rotate: 10deg;
  }

  .rotate-\[19deg\] {
    rotate: 19deg;
  }

  .rotate-\[30deg\] {
    rotate: 30deg;
  }

  .rotate-\[271deg\] {
    rotate: 271deg;
  }

  .rotate-\[304deg\] {
    rotate: 304deg;
  }

  .rotate-\[313deg\] {
    rotate: 313deg;
  }

  .rotate-\[315deg\] {
    rotate: 315deg;
  }

  .rotate-\[339deg\] {
    rotate: 339deg;
  }

  .rotate-\[351deg\] {
    rotate: 351deg;
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-center {
    align-items: center;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-\[3\.045px\] {
    gap: 3.045px;
  }

  .gap-\[4\.5675px\] {
    gap: 4.5675px;
  }

  .gap-\[6\.852px\] {
    gap: 6.852px;
  }

  .gap-\[7\.149px\] {
    gap: 7.149px;
  }

  .gap-\[9\.1365px\] {
    gap: 9.1365px;
  }

  .gap-\[12\.1815px\] {
    gap: 12.1815px;
  }

  .gap-\[12px\] {
    gap: 12px;
  }

  .gap-\[16px\] {
    gap: 16px;
  }

  .gap-\[24px\] {
    gap: 24px;
  }

  .self-stretch {
    align-self: stretch;
  }

  .overflow-clip {
    overflow: clip;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-auto {
    overflow-x: auto;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .overflow-y-hidden {
    overflow-y: hidden;
  }

  .rounded-\[2\.691px\] {
    border-radius: 2.691px;
  }

  .rounded-\[3\.045px\] {
    border-radius: 3.045px;
  }

  .rounded-\[3px\] {
    border-radius: 3px;
  }

  .rounded-\[4\.16px\] {
    border-radius: 4.16px;
  }

  .rounded-\[5\.719px\] {
    border-radius: 5.719px;
  }

  .rounded-\[7\.046px\] {
    border-radius: 7.046px;
  }

  .rounded-\[7\.765px\] {
    border-radius: 7.765px;
  }

  .rounded-\[8\.579px\] {
    border-radius: 8.579px;
  }

  .rounded-\[10px\] {
    border-radius: 10px;
  }

  .rounded-\[11\.307px\] {
    border-radius: 11.307px;
  }

  .rounded-\[24\.363px\] {
    border-radius: 24.363px;
  }

  .rounded-\[28\.186px\] {
    border-radius: 28.186px;
  }

  .rounded-\[380\.2965px\] {
    border-radius: 380.297px;
  }

  .rounded-\[999px\] {
    border-radius: 999px;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-\[1\.5px\] {
    border-style: var(--tw-border-style);
    border-width: 1.5px;
  }

  .border-\[4\.767px\] {
    border-style: var(--tw-border-style);
    border-width: 4.767px;
  }

  .border-\[7\.046px\] {
    border-style: var(--tw-border-style);
    border-width: 7.046px;
  }

  .border-t-\[1\.5px\] {
    border-top-style: var(--tw-border-style);
    border-top-width: 1.5px;
  }

  .border-r-\[1\.5px\] {
    border-right-style: var(--tw-border-style);
    border-right-width: 1.5px;
  }

  .border-b-\[4px\] {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 4px;
  }

  .border-l-\[1\.5px\] {
    border-left-style: var(--tw-border-style);
    border-left-width: 1.5px;
  }

  .border-none {
    --tw-border-style: none;
    border-style: none;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#90a1b9\] {
    border-color: #90a1b9;
  }

  .border-\[\#171c1d\] {
    border-color: #171c1d;
  }

  .border-\[\#D7D6E6\] {
    border-color: #d7d6e6;
  }

  .border-\[\#d1d5dc\] {
    border-color: #d1d5dc;
  }

  .border-\[\#d7d6e6\] {
    border-color: #d7d6e6;
  }

  .border-\[\#d9d9d9\] {
    border-color: #d9d9d9;
  }

  .bg-\[\#00a63e\] {
    background-color: #00a63e;
  }

  .bg-\[\#7c86ff\] {
    background-color: #7c86ff;
  }

  .bg-\[\#90a1b9\] {
    background-color: #90a1b9;
  }

  .bg-\[\#171c1d\] {
    background-color: #171c1d;
  }

  .bg-\[\#747778\] {
    background-color: #747778;
  }

  .bg-\[\#a684ff\] {
    background-color: #a684ff;
  }

  .bg-\[\#c4b4ff\] {
    background-color: #c4b4ff;
  }

  .bg-\[\#c6d2ff\] {
    background-color: #c6d2ff;
  }

  .bg-\[\#cad5e2\] {
    background-color: #cad5e2;
  }

  .bg-\[\#d9d9d9\] {
    background-color: #d9d9d9;
  }

  .bg-\[\#e2e8f0\] {
    background-color: #e2e8f0;
  }

  .bg-\[\#efeff5\] {
    background-color: #efeff5;
  }

  .bg-\[\#f0b100\] {
    background-color: #f0b100;
  }

  .bg-\[\#f3f4f6\] {
    background-color: #f3f4f6;
  }

  .bg-\[\#f7f7f9\] {
    background-color: #f7f7f9;
  }

  .bg-transparent {
    background-color: #0000;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .p-\[11\.487px\] {
    padding: 11.487px;
  }

  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }

  .px-\[4\.5675px\] {
    padding-inline: 4.5675px;
  }

  .px-\[8px\] {
    padding-inline: 8px;
  }

  .px-\[20px\] {
    padding-inline: 20px;
  }

  .px-\[24\.363px\] {
    padding-inline: 24.363px;
  }

  .px-\[32px\] {
    padding-inline: 32px;
  }

  .py-\[3\.045px\] {
    padding-block: 3.045px;
  }

  .py-\[9\.1365px\] {
    padding-block: 9.1365px;
  }

  .py-\[12\.1815px\] {
    padding-block: 12.1815px;
  }

  .py-\[12px\] {
    padding-block: 12px;
  }

  .py-\[16px\] {
    padding-block: 16px;
  }

  .py-\[18\.273px\] {
    padding-block: 18.273px;
  }

  .py-\[24px\] {
    padding-block: 24px;
  }

  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }

  .pt-\[24\.363px\] {
    padding-top: 24.363px;
  }

  .pr-\[12\.1815px\] {
    padding-right: 12.1815px;
  }

  .pb-0 {
    padding-bottom: calc(var(--spacing) * 0);
  }

  .pb-\[18\.273px\] {
    padding-bottom: 18.273px;
  }

  .pb-\[24\.363px\] {
    padding-bottom: 24.363px;
  }

  .pb-\[24px\] {
    padding-bottom: 24px;
  }

  .pl-\[18\.273px\] {
    padding-left: 18.273px;
  }

  .text-center {
    text-align: center;
  }

  .font-\[\'Manrope\:Bold\'\,sans-serif\] {
    font-family: Manrope\:Bold, sans-serif;
  }

  .font-\[\'Manrope\:SemiBold\'\,sans-serif\] {
    font-family: Manrope\:SemiBold, sans-serif;
  }

  .text-\[9\.1365px\] {
    font-size: 9.1365px;
  }

  .text-\[11px\] {
    font-size: 11px;
  }

  .text-\[12\.1815px\] {
    font-size: 12.1815px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[15\.2265px\] {
    font-size: 15.2265px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[20px\] {
    font-size: 20px;
  }

  .leading-\[1\.2\] {
    --tw-leading: 1.2;
    line-height: 1.2;
  }

  .leading-\[normal\] {
    --tw-leading: normal;
    line-height: normal;
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .tracking-\[-0\.7px\] {
    --tw-tracking: -.7px;
    letter-spacing: -.7px;
  }

  .tracking-\[-0\.49px\] {
    --tw-tracking: -.49px;
    letter-spacing: -.49px;
  }

  .tracking-\[-0\.56px\] {
    --tw-tracking: -.56px;
    letter-spacing: -.56px;
  }

  .tracking-\[-0\.385px\] {
    --tw-tracking: -.385px;
    letter-spacing: -.385px;
  }

  .tracking-\[-0\.24363px\] {
    --tw-tracking: -.24363px;
    letter-spacing: -.24363px;
  }

  .tracking-\[-0\.31977px\] {
    --tw-tracking: -.31977px;
    letter-spacing: -.31977px;
  }

  .tracking-\[-0\.42626px\] {
    --tw-tracking: -.42626px;
    letter-spacing: -.42626px;
  }

  .tracking-\[-0\.53295px\] {
    --tw-tracking: -.53295px;
    letter-spacing: -.53295px;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .text-\[\#171c1d\] {
    color: #171c1d;
  }

  .text-black {
    color: var(--color-black);
  }

  .text-white {
    color: var(--color-white);
  }

  .underline {
    text-decoration-line: underline;
  }

  .decoration-solid {
    text-decoration-style: solid;
  }

  .opacity-42 {
    opacity: .42;
  }

  .opacity-45 {
    opacity: .45;
  }

  .opacity-60 {
    opacity: .6;
  }

  .opacity-80 {
    opacity: .8;
  }

  .opacity-90 {
    opacity: .9;
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .placeholder\:opacity-60::placeholder {
    opacity: .6;
  }

  @media (hover: hover) {
    .hover\:bg-\[\#f7f7f9\]:hover {
      background-color: #f7f7f9;
    }
  }

  @media (hover: hover) {
    .hover\:opacity-80:hover {
      opacity: .8;
    }
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}
